spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

jwt.token.secret = mobi_market2
spring.main.allow-circular-references=true

#new for digital ocean
spring.datasource.hikari.ssl-mode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://mobi2db-do-user-15252239-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_28uPOk0gnWwZbSvU3Y8
server.address=161.35.210.154

## Twilio Configuration
#twilio.account_sid = ACaff237b84921409c30f36f2d37e65440
#twilio.auth_token = d46e4fdeeb15aa97d2d09cff87e5d39b
#twilio.trial_number = +18304005166

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neobismails@gmail.com
spring.mail.password=sxhufaixuapigpbn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#gmail=akmatov.ed@gmail.com

//cloudinary
cloudinary.cloud_name=dv2syca8t
cloudinary.api_key=852925277494246
cloudinary.api_secret=COhVIuPyuwRZoFevddK2KlhafSw